-- Initial ralbum.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ralbum
version:             0.1.0.0
synopsis:            Album based Music Player Daemon client
-- description:
homepage:            https://gitlab.com/gabrielhdt/ralbum
license:             GPL3
license-file:        LICENSE
author:              Gabriel Hondet
maintainer:          gabrielhondet@gmail.com
-- copyright:
category:            Sound
build-type:          Simple
extra-source-files:  ChangeLog.md, README.org
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  -- hs-source-dirs:
  default-language:    Haskell2010

executable ralbum
  main-is:             ralbum.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  -- hs-source-dirs:
  default-language:    Haskell2010
