-- Initial ralbum.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ralbum
version:             0.0.3
synopsis:            Album based Music Player Daemon client
-- description:
homepage:            https://gitlab.com/gabrielhdt/ralbum
license:             GPL-3
license-file:        LICENSE
author:              Gabriel Hondet
maintainer:          gabrielhondet@gmail.com
-- copyright:
category:            Sound
build-type:          Simple
extra-source-files:  README.org
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base
  -- hs-source-dirs:
  default-language:    Haskell2010

executable ralbum
  main-is:             ralbum.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       libmpd,
                       random >= 1.1,
                       optparse-applicative
  -- hs-source-dirs:
  default-language:    Haskell2010
